---
- name: Docker install
  hosts: all
  become: true
  tasks:
  - name: Set general stuff
    ansible.builtin.set_fact:
      keyrings_file: /etc/apt/keyrings
      docker_sources: /etc/apt/sources.list.d/docker.list
      cacheable: true
  - name: Install basic dependencies
    ansible.builtin.apt:
      update_cache: true
      name:
      - ca-certificates
      - curl
      - gnupg
      - lsb-release
      state: present
  - name: Add docker official GPG key
    ansible.builtin.shell: test -d {{ keyrings_file }} || ( mkdir --parent {{ keyrings_file }} && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o {{ keyrings_file }}/docker.gpg)
  - name: Add repository to the apt registry
    ansible.builtin.shell: test -f {{ docker_sources }} || echo "deb [arch=$(dpkg --print-architecture) signed-by={{ keyrings_file }}/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee {{ docker_sources }} > /dev/null
  - name: Finally install docker
    ansible.builtin.apt:
      update_cache: true
      name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-compose-plugin
      state: present